# rg-mart

./: .gitignore  docker-compose.yml  rg-mart.slnx
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: UserController.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Dtos/: LoginRequest.cs  RegisterUserRequest.cs
IdentityService/Migrations/: 20260215091618_InitialCreate.Designer.cs  20260215091618_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: JwtService.cs  UserService.cs
IdentityService/Services/Contracts/: IUserService.cs
